{
    "name": "horde/sessionhandler",
    "description": "Session handler library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_SessionHandler",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.3.1",
    "time": "2021-02-17",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/support": "^2"
    },
    "suggest": {
        "horde/db": "^2.2",
        "horde/hashtable": "^1.1",
        "horde/log": "^2",
        "horde/mongo": "^1",
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_SessionHandler": "lib/"
        }
    }
}